# athena-dotnet-models

./: .gitignore  .gitmodules  GitVersion.yml  README.md  Resolver.Athena.Grpc.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
src/: Directory.Build.props  Directory.Packages.props
src/Resolver.Athena.Grpc.Server/: Resolver.Athena.Grpc.Server.csproj
